# DNA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_app/: AppointmentFragment.java  ContactUsFragment.java  DoctorFragment.java  InfoFragment.java  MainActivity.java  Map_Activity.java  User.java  doctor_details.java  doctor_or_patient.java  hospital_detail_page.java  loading_page.java  login_page.java  mobile_number.java  otp_verification.java  sign_up_page.java
app/src/main/res/drawable/: check_arrow.xml  date_picker.xml  dot.xml  gradient.xml  hospital_marker.xml  ic_menu_location.xml  ic_menu_logout.xml  ic_menu_register.xml  menu_icone.xml  password_saw_hide_eye.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_doctor_details.xml  activity_doctor_or_patient.xml  activity_hospital_detail_page.xml  activity_loading_page.xml  activity_login_page.xml  activity_main.xml  activity_map.xml  activity_mobile_number.xml  activity_otp_verification.xml  activity_sign_up_page.xml  app_bar_main.xml  booked_appointment_data.xml  card_view_for_doctor_fragement.xml  content_main.xml  fragment_appointment.xml  fragment_contact_us.xml  fragment_doctor.xml  fragment_info.xml  nav_header_main.xml  rating_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
