<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo and Welcome Message -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to DNA"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Doctor's Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Name:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter name"/>

        <!-- Specialty -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialty:"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/speciality"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:entries="@array/specialities"/>


        <!-- Years of Experience -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years of Experience:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editTextExperience"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="Enter years of experience"/>

        <!-- hospital name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editTextHospitalName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Hospital Name"/>

        <!-- hospital address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Address:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editHospitalTextAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Hospital Address"/>

        <!-- Patient Reviews and Ratings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editTextRating"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="2"
            android:hint="Enter ratings out of 10"/>

        <!-- Payment Methods -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods:"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/paymentType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:entries="@array/payment"/>


        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
</ScrollView>
