<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header "Booked Appointment" -->
    <TextView
        android:id="@+id/text_booked_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booked Appointment"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- RecyclerView for User Data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_below="@id/text_booked_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>

</RelativeLayout>
